Keyinfo: 

----

Publicbtn: true

----

Customquestion: ddddd

----

Infopassword: bori

----

Orgaimage: - file://p6w4r3cSikohaaLi

----

Organame: Orga4 Real

----

Aboutorga:

Das Kompetenznetzwerk Anti-Schwarzer Rassis-
mus (KomPAD) ist ein durch Demokratie Leben!
gefördertes Bundesprojekt. Es fungiert als
Bildungs- und Beratungseinrichtung mit den
Schwerpunkten Anti-Schwarzer Rassismus (ASR),
Empowerment und Diskriminierungsprävention.
Das Netzwerk besteht aus Each One
Teach One (EOTO) e.V. (Berlin) und der Ini-
tiative Schwarze Menschen in Deutschland Bund
e.V. (ISD) (Frankfurt am Main, Leipzig).

----

Lokalorga: false

----

Location:

lat: "52.464586196501"
lon: "13.349075317383"
number: null
city: null
region: null
country: null
countryCode: null
postcode: null
address: null
osm: null

----

Street: peter-visher str 43

----

Zip: 12157

----

City: Berlin

----

Bundesland: 

----

Email-p: orga4@gmail.com

----

Contactnummber: 491639105396

----

Commentforcontact: blabla

----

Website: https://udk.de

----

Social:

- 
  notfound: 'false'
  medianame: d
  medianamecustom: ""
  mediasocial: https://instagram.com
- 
  notfound: 'false'
  medianame: a
  medianamecustom: ""
  mediasocial: https://facebook.com
- 
  notfound: 'true'
  medianame: ""
  medianamecustom: Naver
  mediasocial: https://naver.com

----

Themenschwerpunkt: b, m, j

----

Artderorganisation: f

----

Zielgruppe: a, b

----

Onlineresourcen: web

----

Sprachunterstutzung: b, a

----

Angebote: c, h, i

----

Tagpool: daon

----

Tags: car, banana, blabal

----

Archivoraktiv: aktive

----

Geltungsbereich: lokal

----

Aktivitaten: xx

----

Secret-key: sein