Keyinfo: 

----

Publicbtn: true

----

Customquestion: What is my name

----

Infopassword: bori

----

Organame: Orga2(real)

----

Aboutorga: dain

----

Lokalorga: true

----

Location:

lat: "52.534393538691"
lon: "13.399887084961"
number: null
city: null
region: null
country: null
countryCode: null
postcode: null
address: null
osm: null

----

Street: 

----

Zip: 

----

City: 

----

Bundesland: mecklenburg-Vorpommern

----

Email-p: dain@gmail.com

----

Contactnummber: +49491639105396

----

Commentforcontact: 

----

Website: https://google.com

----

Social: 

----

Themenschwerpunkt: a, b, h, i

----

Artderorganisation: a

----

Zielgruppe: e

----

Onlineresourcen: web

----

Sprachunterstutzung: a, b

----

Angebote: o

----

Tagpool: 

----

Tags: daon, df, x.asdflj

----

Archivoraktiv: archiv

----

Geltungsbereich: kommunal

----

Aktivitaten: yy

----

Secret-key: dain