Title: user

----

Titlename: Sign Up

----

Forgetpagename: Forget Password

----

Resetpagename: Reset Password

----

Createuserbtn: Sign Up

----

Loginbtn2: Already Signed up?

----

Loginbtn: Log In

----

Forgetpasswordbtn2: 

----

Forgetpasswordbtn: Forget Password?

----

Forgetpasswordbtn3: Submit

----

Resetbtn: Reset

----

Signupservice: Currently, Sign-Up for the service has been temporarily suspended by the administrator

----

Wrongkey: Wrong Secret Key

----

Fullcapacity: The capacity for the current secret key is currently full.

----

Passwordconfirmation: Password Confirmation doesn't match

----

Notexistemail: This email is not exist

----

Existemail: This email is already taken

----

Wronganswer: Wrong Answer

----

Globalerror: Oops! Something went wrong. 🛠 Please refresh your browser.

----

Errormessage1: 

----

Errormessage2: 

----

Errormessage3: 

----

Finduseridbtn: Forget Password?

----

Uuid: 4d1X4mOvDoqI7VF5